
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
        <MESSAGE>SUCCESS</MESSAGE>
      </STATUS>
      <DTSERVER>20151225164502.967[-5:EST]</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1525637-36180806-11458-25979</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
        <MESSAGE>SUCCESS</MESSAGE>
      </STATUS>
      <STMTRS>
        <CURDEF>USD</CURDEF>
        <BANKACCTFROM>
          <BANKID>053112615</BANKID>
          <ACCTID>45962</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20150317210300.000[-4:EDT]</DTSTART>
          <DTEND>20150813210600.000[-4:EDT]</DTEND>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20150428205300.000[-4:EDT]</DTPOSTED>
            <TRNAMT>236371.98</TRNAMT>
            <FITID>215308-000344</FITID>
            <MEMO>RIGNET, INC./PAYMENTJNL</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20150428205300.000[-4:EDT]</DTPOSTED>
            <TRNAMT>22624.26</TRNAMT>
            <FITID>215308-000346</FITID>
            <MEMO>COMPUTER ASSOCIA/TRADE PAYM</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20150428205300.000[-4:EDT]</DTPOSTED>
            <TRNAMT>1000</TRNAMT>
            <FITID>215308-004346</FITID>
            <MEMO>ORACLE S/W INC</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>