
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
 <SONRS>
 <STATUS>
 <CODE>0</CODE>
 <SEVERITY>INFO</SEVERITY>
 <MESSAGE>SUCCESS</MESSAGE>
 </STATUS>
 <DTSERVER>20151225164502.967[-5:EST]</DTSERVER>
 <LANGUAGE>ENG</LANGUAGE>
 </SONRS>
 </SIGNONMSGSRSV1>
 <CREDITCARDMSGSRSV1>
 <CCSTMTTRNRS>
 <TRNUID>1525637-36180806-7724-20272</TRNUID>
 <STATUS>
 <CODE>0</CODE>
 <SEVERITY>INFO</SEVERITY>
 <MESSAGE>SUCCESS</MESSAGE>
 </STATUS>
 <CCSTMTRS>
 <CURDEF>USD</CURDEF>
 <CCACCTFROM>
 <ACCTID>13250I00-00008111</ACCTID>
 </CCACCTFROM>
 <BANKTRANLIST>
 <DTSTART>20150602100000.000[-4:EDT]</DTSTART>
 <DTEND>20150629100000.000[-4:EDT]</DTEND>
 <STMTTRN>
 <TRNTYPE>DEBIT</TRNTYPE>
 <DTPOSTED>20150602100000.000[-4:EDT]</DTPOSTED>
 <TRNAMT>-37.62</TRNAMT>
 <FITID>M20150603020910ir2sab-000325</FITID>
 <NAME>PP*AWELDYSS</NAME>
 </STMTTRN>
 </BANKTRANLIST>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>