<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <Authors>Jim Dale</Authors>
    <PackageProjectUrl>https://github.com/jim-dale/BankingTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jim-dale/BankingTools</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Parse Open Financial Exchange (OFX) files. Supports SGML and XML formatted OFX files.</Description>
    <PackageTags>OFX</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

</Project>
